name=LegoPup
version=1.0.0
author=Ahmed jouirou
maintainer=Ahmed Jouirou <ahmed.jouirou@gmail.com>
sentence=Allow emulation of LEGO Powered UP sensors on using Arduino 
paragraph=Allow emulation of LEGO Powered UP sensors on using Arduino 
category=Sensora
url=https://github.com/ahmedjouirou/legopup_arduino
architectures=*